## NERD DOS DADOS - INDICE DE CANCELAMENTO POR FILIAL

In [1]:
import pandas as pd

In [2]:
df_original = pd.read_excel("dados.xlsx")
df_original.head(10)

   CODIGO_CLIENTE   SITUACAO        FILIAL
0               1      ATIVO           SUL
1               2  CANCELADO       SUDESTE
2               3      ATIVO      NORDESTE
3               4      ATIVO         NORTE
4               5      ATIVO  CENTRO OESTE
5               6      ATIVO           SUL
6               7  CANCELADO       SUDESTE
7               8  CANCELADO      NORDESTE
8               9      ATIVO         NORTE
9              10      ATIVO  CENTRO OESTE

In [3]:
df_original.shape

(101, 3)

In [4]:
df_resumo = df_original.groupby(['FILIAL','SITUACAO']).size().unstack('SITUACAO', fill_value=0)
df_resumo.head(10)

SITUACAO      ATIVO  CANCELADO
FILIAL
CENTRO OESTE     16          4
NORDESTE         14          6
NORTE            15          5
SUDESTE          10         10
SUL               8         13

In [5]:
df_resumo['TOTAL_CLIENTES_POR_FILIAL'] = df_resumo['ATIVO'] + df_resumo['CANCELADO']
df_resumo.head(10)

SITUACAO      ATIVO  CANCELADO  TOTAL_CLIENTES_POR_FILIAL
FILIAL
CENTRO OESTE     16          4                         20
NORDESTE         14          6                         20
NORTE            15          5                         20
SUDESTE          10         10                         20
SUL               8         13                         21

In [6]:
df_resumo['PERC_CANCELAMENTO'] = df_resumo['CANCELADO'] / df_resumo['TOTAL_CLIENTES_POR_FILIAL'] * 100
df_resumo.head(10)

SITUACAO      ATIVO  CANCELADO  TOTAL_CLIENTES_POR_FILIAL  PERC_CANCELAMENTO
FILIAL
CENTRO OESTE     16          4                         20          20.000000
NORDESTE         14          6                         20          30.000000
NORTE            15          5                         20          25.000000
SUDESTE          10         10                         20          50.000000
SUL               8         13                         21          61.904762

In [7]:
df_resumo.sort_values('PERC_CANCELAMENTO', ascending=False)

SITUACAO      ATIVO  CANCELADO  TOTAL_CLIENTES_POR_FILIAL  PERC_CANCELAMENTO
FILIAL
SUL               8         13                         21          61.904762
SUDESTE          10         10                         20          50.000000
NORDESTE         14          6                         20          30.000000
NORTE            15          5                         20          25.000000
CENTRO OESTE     16          4                         20          20.000000

In [ ]:
df_original = pd.read_excel("dados.xlsx")
df_original.head(10)

In [ ]:
df_resumo = df_original.groupby(['FILIAL','SITUACAO']).size().unstack('SITUACAO', fill_value=0)
df_resumo['TOTAL_CLIENTES_POR_FILIAL'] = df_resumo['ATIVO'] + df_resumo['CANCELADO']
df_resumo['PERC_CANCELAMENTO'] = df_resumo['CANCELADO'] / df_resumo['TOTAL_CLIENTES_POR_FILIAL'] * 100
df_resumo.sort_values('PERC_CANCELAMENTO', ascending=False)