In [21]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

selenium_service = Service('C:/Users/Carlos/anaconda3/chromedriver')

chrome_options = Options()
chrome_options.add_argument("--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36")
chrome_options.add_argument('--headless') # Executar em modo headless (sem interface gráfica)

navegador = webdriver.Chrome(service=selenium_service, options=chrome_options)

url = 'https://br.investing.com/equities/brazil'
navegador.get(url)

# Aguarde o carregamento completo da página, se necessário
# ...

# Extraia o conteúdo necessário usando o Selenium
html_content = navegador.page_source

# Use o Pandas para ler as tabelas HTML
dfs = pd.read_html(html_content)

# Acesse os DataFrames extraídos conforme necessário
for df in dfs:
    print(df)

navegador.quit()

                       Nome  Último  Máxima  Mínima  Variação  Var. %  \
0             RAIL3 Rumo ON    2220    2228    2197         4  +0,18%
1       ALPA4 Alpargatas PN    1026    1046    1019       -17  -1,63%
2   ALSO3 Aliansce Sonae ON    2510    2510    2440        70  +2,87%
3            ABEV3 Ambev ON    1552    1559    1547        -3  -0,19%
4           ARZZ3 Arezzo ON    7994    8037    7791       174  +2,23%
..                      ...     ...     ...     ...       ...     ...
81       RDOR3 Rede D'Or ON    3300    3316    3282         7  +0,21%
82   CMIN3 CSN Mineração ON     433     433     427         1  +0,23%
83           ASAI3 Assaí ON    1388    1424    1336        52  +3,89%
84          RAIZ4 Raizen PN     430     433     424         4  +0,94%
85      IGTI11 Iguatemi Unt    2292    2318    2250        35  +1,55%

       Vol.      Hora
0    14,66M  11:46:02
1     1,29M  11:46:02
2     1,78M  11:46:01
3      3,8M  11:46:02
4    894,1K  11:46:03
..      ...       ...
81    1,31M  11:46:00
82    1,79M  11:46:00
83  175,66M  11:46:00
84    4,26M  11:46:00
85    1,43M  11:46:00

[86 rows x 8 columns]
                          Unnamed: 0                            Empresa  \
0  quinta-feira, 22 de junho de 2023  quinta-feira, 22 de junho de 2023
1                                NaN                   Raizen PN(RAIZ4)

                      LPA / Projeção                 Receita / Projeção  \
0  quinta-feira, 22 de junho de 2023  quinta-feira, 22 de junho de 2023
1                      0,25 / 0,0486                    54,97B / 56,14B

                       Capitalização                               Hora  \
0  quinta-feira, 22 de junho de 2023  quinta-feira, 22 de junho de 2023
1                             43,96B                                NaN

                          Unnamed: 6
0  quinta-feira, 22 de junho de 2023
1                                NaN
                               0           1     2       3   4
0                       Ibovespa  118.660,00  -274  -0,23% NaN
1        Ibovespa Futurosderived  120.830,00  -642  -0,53% NaN
2                 US 500 derived    4.351,00  -309  -0,70% NaN
3                  US 30 derived   33.755,30 -1914  -0,56% NaN
4            S&P 500 VIX derived        1301    10  +0,77% NaN
5  Bitcoin Futuro Futurosderived   30.650,00  2800  +0,92% NaN
6           Índice Dólar derived       10259   596  +0,58% NaN
                     Nome  Preço  Variação  Var. %
0            Banco BMG PN    269         4  +1,51%
1                   Oi ON    106        -2  -1,85%
2               Klabin PN    447         1  +0,22%
3              Unipar PNB   7875        16  +0,20%
4  Azevedo e Travassos PN    210         4  +1,94%
            Nome  Último    Var%     Vol.  Unnamed: 4
0       Assaí ON    1385  +3,67%  175,59M         NaN
1   Petrobras PN    3053  -2,93%   21,24M         NaN
2        Rumo ON    2217  +0,05%   14,59M         NaN
3    Bradesco PN    1657  -1,37%   13,79M         NaN
4        Vale ON    6550  -1,61%    8,88M         NaN
5  Equatorial ON    3130  +4,33%    7,50M         NaN
6  Energisa Unit    4807  +5,39%    3,45M         NaN

In [22]:
df = pd.DataFrame(dfs[0])
display(df)
df1 = pd.DataFrame(dfs[1])
display(df1)
df2 = pd.DataFrame(dfs[2])
display(df2)
df3 = pd.DataFrame(dfs[3])
display(df3)
df4 = pd.DataFrame(dfs[4])
display(df4)

,Nome,Último,Máxima,Mínima,Variação,Var. %,Vol.,Hora
0,RAIL3 Rumo ON,2220,2228,2197,4,"+0,18%","14,66M",11:46:02
1,ALPA4 Alpargatas PN,1026,1046,1019,-17,"-1,63%","1,29M",11:46:02
2,ALSO3 Aliansce Sonae ON,2510,2510,2440,70,"+2,87%","1,78M",11:46:01
3,ABEV3 Ambev ON,1552,1559,1547,-3,"-0,19%","3,8M",11:46:02
4,ARZZ3 Arezzo ON,7994,8037,7791,174,"+2,23%","894,1K",11:46:03
...,...,...,...,...,...,...,...,...
81,RDOR3 Rede D'Or ON,3300,3316,3282,7,"+0,21%","1,31M",11:46:00
82,CMIN3 CSN Mineração ON,433,433,427,1,"+0,23%","1,79M",11:46:00
83,ASAI3 Assaí ON,1388,1424,1336,52,"+3,89%","175,66M",11:46:00
84,RAIZ4 Raizen PN,430,433,424,4,"+0,94%","4,26M",11:46:00
85,IGTI11 Iguatemi Unt,2292,2318,2250,35,"+1,55%","1,43M",11:46:00

,Unnamed: 0,Empresa,LPA / Projeção,Receita / Projeção,Capitalização,Hora,Unnamed: 6
0,"quinta-feira, 22 de junho de 2023","quinta-feira, 22 de junho de 2023","quinta-feira, 22 de junho de 2023","quinta-feira, 22 de junho de 2023","quinta-feira, 22 de junho de 2023","quinta-feira, 22 de junho de 2023","quinta-feira, 22 de junho de 2023"
1,NaN,Raizen PN(RAIZ4),"0,25 / 0,0486","54,97B / 56,14B","43,96B",NaN,NaN

                               0           1     2       3   4
0                       Ibovespa  118.660,00  -274  -0,23% NaN
1        Ibovespa Futurosderived  120.830,00  -642  -0,53% NaN
2                 US 500 derived    4.351,00  -309  -0,70% NaN
3                  US 30 derived   33.755,30 -1914  -0,56% NaN
4            S&P 500 VIX derived        1301    10  +0,77% NaN
5  Bitcoin Futuro Futurosderived   30.650,00  2800  +0,92% NaN
6           Índice Dólar derived       10259   596  +0,58% NaN

                     Nome  Preço  Variação  Var. %
0            Banco BMG PN    269         4  +1,51%
1                   Oi ON    106        -2  -1,85%
2               Klabin PN    447         1  +0,22%
3              Unipar PNB   7875        16  +0,20%
4  Azevedo e Travassos PN    210         4  +1,94%

            Nome  Último    Var%     Vol.  Unnamed: 4
0       Assaí ON    1385  +3,67%  175,59M         NaN
1   Petrobras PN    3053  -2,93%   21,24M         NaN
2        Rumo ON    2217  +0,05%   14,59M         NaN
3    Bradesco PN    1657  -1,37%   13,79M         NaN
4        Vale ON    6550  -1,61%    8,88M         NaN
5  Equatorial ON    3130  +4,33%    7,50M         NaN
6  Energisa Unit    4807  +5,39%    3,45M         NaN